spring.datasource.url=mysql://bf9356321b3448:101e2aea@us-cdbr-iron-east-05.cleardb.net/heroku_2e6a28c4d29d150?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


